{
    
    "nombre":"examen03",
    "vercion":"1.0.0",
    "descripcion":"Programa que muestra la serie Fibonacci segun la cantidad de numeros que ingrese el usuario",
    "archivoPrincipal":"index.js",
    "tipe":"module",
    "autor":"Alumno universitario",
    "licencia":"MIT"
}
